
/*
This is a sample function. Uncomment to execute or make changes to this function.  
*/
billID = bill.get("bill_id");
billDate = bill.get("date").toDate();
organizationID = organization.get("organization_id");
// info bill;
if(bill.getJSON("custom_field_hash").isEmpty())
{
	sendmail
	[
		from :zoho.adminuserid
		to :"rod@identifymarketing.co.nz"
		subject :"Bill sync error"
		message :"<div>Hi,<br></div><div><br></div><div>There is an error while trying to push Bill to Xero. <b>Bill Number:</b> " + bill.getJSON("bill_number") + "</div>"
	]
}
