
/*
This is a sample function. Uncomment to execute or make changes to this function.  
*/
creditnoteID = creditnote.get("creditnote_id");
creditNoteDate = creditnote.get("date").toDate();
organizationID = organization.get("organization_id");
if(creditnote.getJSON("custom_field_hash").isEmpty())
{
	sendmail
	[
		from :zoho.adminuserid
		to :"rod@identifymarketing.co.nz"
		subject :"Credit note sync error"
		message :"<div>Hi,<br></div><div><br></div><div>There is an error while trying to push Credit note to Xero. <b>Credit-note Number:</b> " + creditnote.getJSON("creditnote_number") + "</div>"
	]
}
