
/*
This is a sample function. Uncomment to execute or make changes to this function.
*/
invoiceID = invoice.get("invoice_id");
invoicedate = invoice.get("date").toDate();
organizationID = organization.get("organization_id");
if(invoice.getJSON("custom_field_hash").isEmpty())
{
	sendmail
	[
		from :zoho.adminuserid
		to :"rod@identifymarketing.co.nz"
		subject :"Invoice sync error"
		message :"<div>Hi,<br></div><div><br></div><div>There is an error while trying to push Invoice to Xero. <b>Invoice Number:&nbsp;</b> " + invoice.getJSON("invoice_number") + "<br></div>"
	]
}
