
/*
This is a sample function. Uncomment to execute or make changes to this function.  
*/
creditnoteID = creditnote.get("creditnote_id");
creditNoteDate = creditnote.get("date").toDate();
organizationID = organization.get("organization_id");
books_org_id = "696575602";
client_id = "";
client_secret = "";
refresh_token = "";
get_access_token = invokeurl
[
	url :"https://accounts.zoho.com/oauth/v2/token?refresh_token=" + refresh_token + "&client_id=" + client_id + "&client_secret=" + client_secret + "&grant_type=refresh_token"
	type :POST
];
access_token = get_access_token.getJSON("access_token");
tkn_header = Map();
tkn_header.put("Authorization","Zoho-oauthtoken " + access_token);
line_items = creditnote.getJSON("line_items");
credit_note_map = Map();
credit_note_map.put("Type","ACCRECCREDIT");
credit_note_map.put("Status","SUBMITTED");
credit_note_map.put("Contact",{"Name":creditnote.getJSON("customer_name")});
credit_note_map.put("Date",creditnote.getJSON("date"));
credit_note_map.put("LineAmountTypes","Exclusive");
item_list = List();
if(line_items.size() > 0)
{
	for each  item in line_items
	{
		invoice_id = item.getJSON("invoice_id");
		get_item = zoho.inventory.getRecordsByID("Items",organizationID,item.getJSON("item_id"));
		account_id = get_item.getJSON("item").getJSON("account_id");
		get_chart_acc = invokeurl
		[
			url :"https://books.zoho.com/api/v3/chartofaccounts/" + account_id + "?organization_id=" + books_org_id
			type :GET
			headers:tkn_header
		];
		acc_code = get_chart_acc.getJSON("chart_of_account").getJSON("account_code");
		item_mp = Map();
		item_mp.put("Description",item.getJSON("description"));
		item_mp.put("Quantity",item.getJSON("quantity"));
		item_mp.put("UnitAmount",item.getJSON("rate"));
		item_mp.put("TaxType","OUTPUT2");
		// 		item_mp.put("TaxType","OUTPUT");
		item_mp.put("AccountCode",acc_code);
		// 		item_mp.put("AccountCode","200");
		// 		item_mp.put("AccountCode","200");
		item_list.add(item_mp);
	}
	invoice_detail = zoho.inventory.getRecordsByID("Invoices",organizationID,invoice_id.toLong());
	inv = invoice_detail.getJSON("invoice");
	if(inv.size() > 0)
	{
		allocation_list = List();
		allocation_map = Map();
		xero_inv_id = inv.getJSON("custom_field_hash").getJSON("cf_invoice_id_in_xero");
		allocation_map.put("Amount",inv.getJSON("total"));
		allocation_map.put("Date",inv.getJSON("date"));
		inv_mp = Map();
		inv_mp.put("InvoiceID",xero_inv_id);
		inv_mp.put("InvoiceNumber",inv.getJSON("invoice_number"));
		allocation_map.put("Invoice",inv_mp);
		allocation_list.add(allocation_map);
		// 		credit_note_map.put("Allocations",allocation_list);
	}
}
credit_note_map.put("LineItems",item_list);
res = invokeurl
[
	url :"https://api.xero.com/connections"
	type :GET
	connection:"client_all_scope"
];
tenant_id = res.getJSON("tenantId");
header = Map();
header.put("Xero-tenant-id",tenant_id);
create_credit_note = invokeurl
[
	url :"https://api.xero.com/api.xro/2.0/CreditNotes"
	type :POST
	parameters:credit_note_map.toString()
	headers:header
	connection:"client_all_scope"
];
info create_credit_note;
if(create_credit_note.getJSON("Status") == "OK")
{
	xero_credit_note_id = create_credit_note.getJSON("CreditNotes").getJSON("CreditNoteID");
	if(xero_credit_note_id != "")
	{
		up_cn = Map();
		up_cn.put("Status","AUTHORISED");
		update_credit_note = invokeurl
		[
			url :"https://api.xero.com/api.xro/2.0/CreditNotes/" + xero_credit_note_id
			type :POST
			parameters:up_cn.toString()
			headers:header
			connection:"client_all_scope"
		];
		if(update_credit_note.getJSON("Status") == "OK")
		{
			up1_cn = Map();
			up1_cn.put("Status","PAID");
			allocation_mp = Map();
			invoice_mp = Map();
			invoice_mp.put("InvoiceID",xero_inv_id);
			allocation_mp.put("Amount",inv.getJSON("total"));
			allocation_mp.put("Invoice",invoice_mp);
			up1_cn.put("Allocations",allocation_list);
			update1_credit_note = invokeurl
			[
				url :"https://api.xero.com/api.xro/2.0/CreditNotes/" + xero_credit_note_id + "/Allocations"
				type :PUT
				parameters:allocation_mp.toString()
				headers:header
				connection:"client_all_scope"
			];
		}
	}
	credit_note_map = Map();
	custom_fields_list = List();
	custom_xero_credit_id = Map();
	custom_xero_credit_id.put("label","Xero Credit Note Id");
	custom_xero_credit_id.put("value",xero_credit_note_id);
	custom_fields_list.add(custom_xero_credit_id);
	credit_note_map.put("custom_fields",custom_fields_list);
	jsonstring = Map();
	jsonstring.put("JSONString",credit_note_map);
	up_credit_note = invokeurl
	[
		url :"https://inventory.zoho.com/api/v1/creditnotes/" + creditnoteID.toLong() + "?organization_id=" + organizationID
		type :PUT
		parameters:jsonstring
		headers:tkn_header
	];
	info up_credit_note;
}
else
{
	if(create_credit_note.containKey("Elements"))
	{
		validation_errors = create_credit_note.getJSON("Elements").getJSON("ValidationErrors");
		if(validation_errors.size() > 0)
		{
			err_count = 1;
			err_msg = "";
			for each  err in validation_errors
			{
				err_msg = err_msg + "<br>" + err_count + ") " + err.getJSON("Message");
				err_count = err_count + 1;
			}
			sendmail
			[
				from :zoho.adminuserid
				to :"rod@identifymarketing.co.nz"
				subject :"Credit Note Syncing Error"
				message :"<div>There is an error while syncing Credit Note to Xero. <b><br><br>Errors:</b> " + err_msg + "<br></div>"
			]
		}
	}
}
