
/*
This is a sample function. Uncomment to execute or make changes to this function.  
*/
if(bill.getJSON("custom_field_hash").isEmpty())
{
	billID = bill.get("bill_id");
	billDate = bill.get("date").toDate();
	organizationID = organization.get("organization_id");
	books_org_id = "696575602";
	client_id = "";
	client_secret = "";
	refresh_token = "";
	get_access_token = invokeurl
	[
		url :"https://accounts.zoho.com/oauth/v2/token?refresh_token=" + refresh_token + "&client_id=" + client_id + "&client_secret=" + client_secret + "&grant_type=refresh_token"
		type :POST
	];
	access_token = get_access_token.getJSON("access_token");
	bill_map = Map();
	bill_map.put("Type","ACCPAY");
	bill_map.put("InvoiceNumber",bill.getJSON("bill_number"));
	bill_map.put("Reference",bill.getJSON("reference_number"));
	bill_map.put("Date",bill.getJSON("date"));
	bill_map.put("DueDate",bill.getJSON("due_date"));
	contact_mp = Map();
	contact_mp.put("Name",bill.getJSON("vendor_name"));
	bill_map.put("Contact",contact_mp);
	line_items = bill.getJSON("line_items");
	item_list = List();
	if(line_items.size() > 0)
	{
		for each  item in line_items
		{
			get_item = zoho.inventory.getRecordsByID("Items",organizationID,item.getJSON("item_id"));
			purchase_account_id = get_item.getJSON("item").getJSON("purchase_account_id");
			tkn_header = Map();
			tkn_header.put("Authorization","Zoho-oauthtoken " + access_token);
			get_chart_acc = invokeurl
			[
				url :"https://books.zoho.com/api/v3/chartofaccounts/" + purchase_account_id + "?organization_id=" + books_org_id
				type :GET
				headers:tkn_header
			];
			acc_code = get_chart_acc.getJSON("chart_of_account").getJSON("account_code");
			item_mp = Map();
			item_mp.put("Description",item.getJSON("description"));
			item_mp.put("Quantity",item.getJSON("quantity"));
			item_mp.put("UnitAmount",item.getJSON("rate"));
			item_mp.put("TaxType","INPUT2");
			item_mp.put("AccountCode",acc_code);
			item_list.add(item_mp);
		}
	}
	bill_map.put("LineItems",item_list);
	bill_map.put("Status","AUTHORISED");
	res = invokeurl
	[
		url :"https://api.xero.com/connections"
		type :GET
		connection:"client_all_scope"
	];
	tenant_id = res.getJSON("tenantId");
	header = Map();
	header.put("Xero-tenant-id",tenant_id);
	create_bill = invokeurl
	[
		url :"https://api.xero.com/api.xro/2.0/Invoices"
		type :POST
		parameters:bill_map.toString()
		headers:header
		connection:"client_all_scope"
	];
	info create_bill;
	if(create_bill.getJSON("Status") == "OK")
	{
		xero_bill_id = create_bill.getJSON("Invoices").getJSON("InvoiceID");
		bill_map = Map();
		custom_fields_list = List();
		custom_xero_bill_id = Map();
		custom_xero_bill_id.put("label","Bill Id In Xero");
		custom_xero_bill_id.put("value",xero_bill_id);
		custom_fields_list.add(custom_xero_bill_id);
		bill_map.put("custom_fields",custom_fields_list);
		up_bill = zoho.books.updateRecord("Bills",organizationID,billID.toLong(),bill_map);
	}
	else
	{
		if(create_bill.containKey("Elements"))
		{
			validation_errors = create_bill.getJSON("Elements").getJSON("ValidationErrors");
			if(validation_errors.size() > 0)
			{
				err_count = 1;
				err_msg = "";
				for each  err in validation_errors
				{
					err_msg = err_msg + "<br>" + err_count + ") " + err.getJSON("Message");
					err_count = err_count + 1;
				}
				sendmail
				[
					from :zoho.adminuserid
					to :"rod@identifymarketing.co.nz"
					subject :"Bill Syncing Error"
					message :"<div>There is an error while syncing Bill to Xero. <b><br><br>Errors:</b> " + err_msg + "<br></div>"
				]
			}
		}
	}
}
