
/*
This is a sample function. Uncomment to execute or make changes to this function.
*/
invoiceID = invoice.get("invoice_id");
invoicedate = invoice.get("date").toDate();
organizationID = organization.get("organization_id");
books_org_id = "696575602";
client_id = "";
client_secret = "";
refresh_token = "";
get_access_token = invokeurl
[
	url :"https://accounts.zoho.com/oauth/v2/token?refresh_token=" + refresh_token + "&client_id=" + client_id + "&client_secret=" + client_secret + "&grant_type=refresh_token"
	type :POST
];
access_token = get_access_token.getJSON("access_token");
line_items = invoice.getJSON("line_items");
invoice_map = Map();
invoice_map.put("Type","ACCREC");
invoice_map.put("InvoiceNumber",invoice.getJSON("invoice_number"));
invoice_map.put("Reference",invoice.getJSON("reference_number"));
invoice_map.put("Date",invoice.getJSON("date"));
invoice_map.put("DueDate",invoice.getJSON("due_date"));
contact_mp = Map();
contact_mp.put("Name",invoice.getJSON("customer_name"));
invoice_map.put("Contact",contact_mp);
item_list = List();
if(line_items.size() > 0)
{
	for each  item in line_items
	{
		get_item = zoho.inventory.getRecordsByID("Items",organizationID,item.getJSON("item_id"));
		purchase_account_id = get_item.getJSON("item").getJSON("account_id");
		tkn_header = Map();
		tkn_header.put("Authorization","Zoho-oauthtoken " + access_token);
		get_chart_acc = invokeurl
		[
			url :"https://books.zoho.com/api/v3/chartofaccounts/" + purchase_account_id + "?organization_id=" + books_org_id
			type :GET
			headers:tkn_header
		];
		acc_code = get_chart_acc.getJSON("chart_of_account").getJSON("account_code");
		item_mp = Map();
		item_mp.put("Description",item.getJSON("description"));
		item_mp.put("Quantity",item.getJSON("quantity"));
		item_mp.put("UnitAmount",item.getJSON("rate"));
		item_mp.put("DiscountRate",item.getJSON("discount"));
		item_mp.put("TaxType","OUTPUT2");
		// 		item_mp.put("TaxType","OUTPUT");
		item_mp.put("AccountCode",acc_code);
		// 		item_mp.put("AccountCode","200");
		item_list.add(item_mp);
	}
}
invoice_map.put("LineItems",item_list);
invoice_map.put("Status","AUTHORISED");
invoice_map.put("SentToContact",true);
res = invokeurl
[
	url :"https://api.xero.com/connections"
	type :GET
	connection:"client_all_scope"
];
tenant_id = res.getJSON("tenantId");
header = Map();
header.put("Xero-tenant-id",tenant_id);
create_inv = invokeurl
[
	url :"https://api.xero.com/api.xro/2.0/Invoices"
	type :POST
	parameters:invoice_map.toString()
	headers:header
	connection:"client_all_scope"
];
info create_inv;
if(create_inv.getJSON("Status") == "OK")
{
	xero_inv_id = create_inv.getJSON("Invoices").getJSON("InvoiceID");
	invoice_map = Map();
	custom_fields_list = List();
	custom_xero_inv_id = Map();
	custom_xero_inv_id.put("label","Invoice Id In Xero");
	custom_xero_inv_id.put("value",xero_inv_id);
	custom_fields_list.add(custom_xero_inv_id);
	invoice_map.put("custom_fields",custom_fields_list);
	up_inv = zoho.books.updateRecord("Invoices",organizationID,invoiceID.toLong(),invoice_map);
}
else
{
	if(create_inv.containKey("Elements"))
	{
		validation_errors = create_inv.getJSON("Elements").getJSON("ValidationErrors");
		if(validation_errors.size() > 0)
		{
			err_count = 1;
			err_msg = "";
			for each  err in validation_errors
			{
				err_msg = err_msg + "<br>" + err_count + ") " + err.getJSON("Message");
				err_count = err_count + 1;
			}
			sendmail
			[
				from :zoho.adminuserid
				to :"rod@identifymarketing.co.nz"
				subject :"Invoice Syncing Error"
				message :"<div>There is an error while syncing Invoice to Xero. <b><br><br>Errors:</b> " + err_msg + "<br></div>"
			]
		}
	}
}
