
salesorderID = salesorder.get("salesorder_id");
salesorderdate = salesorder.get("date").toDate();
organizationID = organization.get("organization_id");
custom_fields = salesorder.getJSON("custom_field_hash");
sales_order_no = salesorder.getJSON("salesorder_number");
if(custom_fields.getJSON("cf_send_reference_to_package") == "true")
{
	if(salesorder.getJSON("reference_number") != "")
	{
		get_package = zoho.inventory.getRecords("Packages",organizationID,{"salesorder_number":sales_order_no});
		if(get_package.getJSON("message") == "success")
		{
			if(get_package.getJSON("packages").size() > 0)
			{
				for each  package in get_package.getJSON("packages")
				{
					package_id = package.getJSON("package_id");
					package_map = Map();
					custom_fields_list = List();
					custom_field_map = Map();
					custom_field_map.put("label","Custom Reference Number");
					custom_field_map.put("value",salesorder.getJSON("reference_number"));
					custom_fields_list.add(custom_field_map);
					package_map.put("custom_fields",custom_fields_list);
					update_package = zoho.inventory.updateRecord("Packages",organizationID,package_id.toLong(),package_map);
					info update_package;
				}
			}
		}
	}
}
