
/*
This is a sample function. Uncomment to execute or make changes to this function.
*/
purchaseorderID = purchaseorder.get("purchaseorder_id");
purchaseorderdate = purchaseorder.get("date").toDate();
organizationID = organization.get("organization_id");
if(purchaseorder.getJSON("reference_number") != "")
{
	reference_no = purchaseorder.getJSON("reference_number");
	res = zoho.inventory.getRecords("SalesOrders",organizationID,{"salesorder_number":reference_no});
	if(res.getJSON("message") == "success")
	{
		so_reference = res.getJSON("salesorders").getJSON("reference_number");
		update_po = zoho.inventory.updateRecord("PurchaseOrders",organizationID,purchaseorderID,{"reference_number":so_reference});
		info update_po;
	}
}
