inventory_org_id = "696575602";
events = crmAPIRequest.getJSON("body").getJSON("events");
payload = crmAPIRequest.getJSON("body");
header_sig = crmAPIRequest.getJSON("headers").getJSON("x-xero-signature");

webhook_key = "Your key here";
encoded_data = zoho.encryption.hmacsha256(webhook_key,payload);
if(encoded_data == header_sig)
{
	status = 200;
}
else
{
	status = 401;
}
if(status == 200)
{
	if(events.size() > 0)
	{
		for each  event in events
		{
			event_type = event.getJSON("eventType");
			tenant_id = event.getJSON("tenantId");
			header = Map();
			header.put("Xero-tenant-id",tenant_id);
			resource_url = event.getJSON("resourceUrl");
			resourceId = event.getJSON("resourceId");
			xero_res = invokeurl
			[
				url :resource_url
				type :GET
				headers:header
				connection:"client_all_scope"
			];
			invoice_type = xero_res.getJSON("Invoices").getJSON("Type");
			invoices = xero_res.getJSON("Invoices").toMap();
			if(invoice_type == "ACCREC")
			{
				if(invoices.containkey("Payments"))
				{
					if(invoices.getJSON("Payments").size() > 0)
					{
						if(event_type == "UPDATE")
						{
							searchParam = {"cf_invoice_id_in_xero":resourceId};
							get_inv = zoho.inventory.getRecords("Invoices",inventory_org_id,searchParam);
							if(get_inv.getJSON("message") == "success")
							{
								inv_pay_mp = Map();
								inv_paid_amt = invoices.getJSON("Payments").getJSON("Amount");
								payments = invoices.getJSON("Payments").toMap();
								if(payments.containkey("Date"))
								{
									inv_paid_date = payments.getJSON("Date");
									string1 = inv_paid_date.toList("+");
									first_p = string1.get(0);
									f_string = first_p.remove("/Date(");
									final_date = "1.1.1970".toDate().addDay((((f_string.toLong() / 1000) / 60) / 60) / 24);
									inv_pay_mp.put("date",final_date);
								}
								zoho_invoice_id = get_inv.getJSON("invoices").getJSON("invoice_id");
								customer_id = get_inv.getJSON("invoices").getJSON("customer_id");
								inv_pay_mp.put("customer_id",customer_id);
								inv_pay_mp.put("payment_mode","cash");
								inv_pay_mp.put("amount",inv_paid_amt);
								inv_pay_mp.put("reference_number",invoices.getJSON("Reference"));
								invoices_list = List();
								invoices_m = Map();
								invoices_m.put("invoice_id",zoho_invoice_id);
								invoices_m.put("amount_applied",inv_paid_amt);
								invoices_list.add(invoices_m);
								inv_pay_mp.put("invoices",invoices_list);
								jsonstring = Map();
								jsonstring.put("JSONString",inv_pay_mp);
								create_payment = invokeurl
								[
									url :"https://inventory.zoho.com/api/v1/customerpayments?organization_id=" + inventory_org_id
									type :POST
									parameters:jsonstring
									connection:"zoho_inventory_connection"
								];
							}
						}
					}
				}
			}
			else if(invoice_type == "ACCPAY")
			{
				if(invoices.containkey("Payments"))
				{
					if(invoices.getJSON("Payments").size() > 0)
					{
						if(event_type == "UPDATE")
						{
							searchParam = {"cf_bill_id_in_xero":resourceId};
							get_bill = zoho.inventory.getRecords("Bills",inventory_org_id,searchParam);
							if(get_bill.getJSON("message") == "success")
							{
								bill_pay_mp = Map();
								bill_paid_amt = invoices.getJSON("Payments").getJSON("Amount");
								payments = invoices.getJSON("Payments").toMap();
								if(payments.containkey("Date"))
								{
									inv_paid_date = payments.getJSON("Date");
									string1 = inv_paid_date.toList("+");
									first_p = string1.get(0);
									f_string = first_p.remove("/Date(");
									final_date = "1.1.1970".toDate().addDay((((f_string.toLong() / 1000) / 60) / 60) / 24);
									bill_pay_mp.put("date",final_date);
								}
								zoho_bill_id = get_bill.getJSON("bills").getJSON("bill_id");
								vendor_id = get_bill.getJSON("bills").getJSON("vendor_id");
								bill_pay_mp.put("vendor_id",vendor_id);
								bill_pay_mp.put("payment_mode","cash");
								bill_pay_mp.put("amount",bill_paid_amt);
								bill_pay_mp.put("reference_number",invoices.getJSON("Reference"));
								bills_list = List();
								bills_m = Map();
								bills_m.put("bill_id",zoho_bill_id);
								bills_m.put("amount_applied",bill_paid_amt);
								bills_list.add(bills_m);
								bill_pay_mp.put("bills",bills_list);
								jsonstring = Map();
								jsonstring.put("JSONString",bill_pay_mp);
								create_payment = invokeurl
								[
									url :"https://inventory.zoho.com/api/v1/vendorpayments?organization_id=" + inventory_org_id
									type :POST
									parameters:jsonstring
									connection:"zoho_inventory_connection"
								];
							}
						}
					}
				}
			}
		}
	}
}
response = Map();
response.put("status_code",status);
return {"crmAPIResponse":response};